1.split columns and get line_num, column_num 
```bash
awk -F "seperator" 'column_num!=5 {print line_num, column_num, all_columns, first_column, last_column}'
cat xxx.csv |awk -F ","  'NF!=5 {print NR, NF, $n, $1, $NF}'
```

2.list data size  
```bash
ll -al -h test.txt
-rw-rw-r-- 1 cindy cindy 1.4K Oct 13 15:43 test.txt
```

3.count lines
```bash
wc test.txt
21   63   1342 test.txt
列   字數  位元數

wc -l test.txt
21 test.txt

cat test.txt |wc -l
21
```

4.test pip package
```
python -c "import bs4; print bs4.__version__”
```

5.get pid by port
```
sudo lsof -i :3306
```


6. check file with 16b ornot
head -n 200 data210_u8.txt | grep -b '\x00' | head -n 1 |hexdump
head -n 200 data210_u8.txt | grep -b '\x00' | head -n 1  | sed -e 's/\\x00//g'
head -n 500 data210_u8.txt | grep -b '\x00' | head -n 1 |tr -d '\0'


7.windows download data from sqlserver then copy to linux 
bcp dbo.tbname out "D://somewhere" -T -S 10.10.0.0 -d database_name -w -b5000(批次抓取) -t,
7za a -tzip D:somewhere/xx.zip D://somewhere/.txt
pscp -i "D://some.ppk" "C:\Users/cindy/Desktop/cindy.txt" cindy@host:/home/cindy
del file

8.file encoding
bcp dump data with utf-16 and null column will encode to '00' 
so need to grep and sed 
$ iconv -f UTF-16LE -t UTF8 src.txt > xx.txt
$ iconv -f utf-16 -t utf-8 src.txt > dt210.txt
$ head -n 500 dt210.txt | grep -b '\x00' | head -n 1 |tr -d '\0'
$ tail -n 2 data.txt |hexdump
0000000 4e 77 6d ab 73 70 74 4a 57 e5 5d 82 53 97 5e 2c
0000010 00 32 00 30 00 31 00 37 00 30 00 31 00 31 00 36
