1.split columns and get line_num, column_num 
```bash
awk -F "seperator" 'column_num!=5 {print line_num, column_num, all_columns, first_column, last_column}'
cat xxx.csv |awk -F ","  'NF!=5 {print NR, NF, $n, $1, $NF}'
```

2.list data size  
```bash
ll -al -h test.txt
-rw-rw-r-- 1 cindy cindy 1.4K Oct 13 15:43 test.txt
```

3.count lines
```bash
wc test.txt
21   63   1342 test.txt
列   字數  位元數

wc -l test.txt
21 test.txt

cat test.txt |wc -l
21
```

4.test pip package
```
python -c "import bs4; print bs4.__version__”
```

5.get pid by port
```
sudo lsof -i :3306
```


6. check file with 16b ornot
head -n 200 data210_u8.txt | grep -b '\x00' | head -n 1 |hexdump
head -n 200 data210_u8.txt | grep -b '\x00' | head -n 1  | sed -e 's/\\x00//g'
head -n 500 data210_u8.txt | grep -b '\x00' | head -n 1 |tr -d '\0'


7.windows send data to linux
pscp "C:\Users/cindy/Desktop/cindy.txt" cindy@host:/home/cindy
