cat ../testdata/data_prepare.txt | ./pareto_mapper_data.py 1 |./pareto_reducer_data.py 1 |./pareto_mapper_data.py 2 |./pareto_reducer_data.py 2 0.0


cat ../testdata/data_prepare.txt | ./pareto_mapper_data.py 1 |./pareto_reducer_data.py 1 |./pareto_mapper_data.py 2 |./pareto_reducer_data.py 2 0.0


cat ../testdata/data_mean.txt | ./pareto_reducer_data.py 3 _ !
cat ../testdata/data_tag.txt | ./pareto_mapper_data.py 4 _ ! . | ./pareto_reducer_data.py 4
cat ../testdata/data_tag.txt | ./pareto_mapper_data.py 4 _ ! .
cat ../testdata/data_tag.txt | ./pareto_mapper_data.py 4 _ ! . | ./pareto_reducer_data.py 4

